(('根', '打'), ({'%sqrt_expression%'}, 1.0))
(('開', '根', '打'), ({'%sqrt_expression%'}, 1.0))
(('號', '打'), ({'%sqrt_expression%'}, 1.0))
(('開', '號', '打'), ({'%sqrt_expression%'}, 1.0))
(('根', '號', '打'), ({'%sqrt_expression%'}, 1.0))
(('開', '根', '號', '打'), ({'%sqrt_expression%'}, 1.0))
(('開', '請'), ({'%open%'}, 1.0))
(('請', '打'), ({'%open%'}, 1.0))
(('開', '請', '打'), ({'%open%'}, 1.0))
(('我', '打'), ({'%open%'}, 1.0))
(('開', '我', '打'), ({'%open%'}, 1.0))
(('請', '我', '打'), ({'%open%'}, 1.0))
(('開', '請', '我', '打'), ({'%open%'}, 1.0))
(('開', '案'), ({'%open%'}, 1.0))
(('請', '案'), ({'%open%'}, 1.0))
(('開', '請', '案'), ({'%open%'}, 1.0))
(('打', '案'), ({'%open%'}, 1.0))
(('開', '打', '案'), ({'%open%'}, 1.0))
(('請', '打', '案'), ({'%open%'}, 1.0))
(('開', '請', '打', '案'), ({'%open%'}, 1.0))
(('開', '我'), ({'%open%'}, 1.0))
(('開', '請', '我'), ({'%open%'}, 1.0))
(('開', '幫'), ({'%open%'}, 1.0))
(('開', '請', '幫'), ({'%open%'}, 1.0))
(('開', '我', '幫'), ({'%open%'}, 1.0))
(('開', '請', '我', '幫'), ({'%open%'}, 1.0))
(('打', '幫'), ({'%open%'}, 1.0))
(('開', '打', '幫'), ({'%open%'}, 1.0))
(('請', '打', '幫'), ({'%open%'}, 1.0))
(('開', '請', '打', '幫'), ({'%open%'}, 1.0))
(('我', '打', '幫'), ({'%open%'}, 1.0))
(('開', '我', '打', '幫'), ({'%open%'}, 1.0))
(('請', '我', '打', '幫'), ({'%open%'}, 1.0))
(('檔',), ({'%open%'}, 1.0))
(('開', '檔'), ({'%open%'}, 1.0))
(('請', '檔'), ({'%open%'}, 1.0))
(('開', '請', '檔'), ({'%open%'}, 1.0))
(('打', '檔'), ({'%open%'}, 1.0))
(('開', '打', '檔'), ({'%open%'}, 1.0))
(('請', '打', '檔'), ({'%open%'}, 1.0))
(('開', '請', '打', '檔'), ({'%open%'}, 1.0))
(('案', '檔'), ({'%open%'}, 1.0))
(('開', '案', '檔'), ({'%open%'}, 1.0))
(('請', '案', '檔'), ({'%open%'}, 1.0))
(('開', '請', '案', '檔'), ({'%open%'}, 1.0))
(('打', '案', '檔'), ({'%open%'}, 1.0))
(('開', '打', '案', '檔'), ({'%open%'}, 1.0))
(('請', '打', '案', '檔'), ({'%open%'}, 1.0))
(('啟',), ({'%open%'}, 1.0))
(('開', '啟'), ({'%open%'}, 1.0))
(('案', '啟'), ({'%open%'}, 1.0))
(('開', '案', '啟'), ({'%open%'}, 1.0))
(('檔', '啟'), ({'%open%'}, 1.0))
(('開', '檔', '啟'), ({'%open%'}, 1.0))
(('案', '檔', '啟'), ({'%open%'}, 1.0))
(('開', '案', '檔', '啟'), ({'%open%'}, 1.0))
(('算', '請'), ({'%calculate%'}, 1.0))
(('請', '計'), ({'%calculate%'}, 1.0))
(('算', '請', '計'), ({'%calculate%'}, 1.0))
(('算', '請', '我'), ({'%calculate%'}, 1.0))
(('請', '計', '我'), ({'%calculate%'}, 1.0))
(('算', '請', '計', '我'), ({'%calculate%'}, 1.0))
(('算', '請', '幫'), ({'%calculate%'}, 1.0))
(('請', '計', '幫'), ({'%calculate%'}, 1.0))
(('算', '請', '計', '幫'), ({'%calculate%'}, 1.0))
(('算', '請', '我', '幫'), ({'%calculate%'}, 1.0))
(('請', '計', '我', '幫'), ({'%calculate%'}, 1.0))
(('算', '案'), ({'%calculate%'}, 1.0))
(('我', '案'), ({'%calculate%'}, 1.0))
(('算', '我', '案'), ({'%calculate%'}, 1.0))
(('答',), ({'%calculate%'}, 1.0))
(('算', '答'), ({'%calculate%'}, 1.0))
(('我', '答'), ({'%calculate%'}, 1.0))
(('算', '我', '答'), ({'%calculate%'}, 1.0))
(('案', '答'), ({'%calculate%'}, 1.0))
(('算', '案', '答'), ({'%calculate%'}, 1.0))
(('我', '案', '答'), ({'%calculate%'}, 1.0))
(('算', '我', '案', '答'), ({'%calculate%'}, 1.0))
(('給',), ({'%calculate%'}, 1.0))
(('算', '給'), ({'%calculate%'}, 1.0))
(('我', '給'), ({'%calculate%'}, 1.0))
(('算', '我', '給'), ({'%calculate%'}, 1.0))
(('案', '給'), ({'%calculate%'}, 1.0))
(('算', '案', '給'), ({'%calculate%'}, 1.0))
(('我', '案', '給'), ({'%calculate%'}, 1.0))
(('算', '我', '案', '給'), ({'%calculate%'}, 1.0))
(('答', '給'), ({'%calculate%'}, 1.0))
(('算', '答', '給'), ({'%calculate%'}, 1.0))
(('我', '答', '給'), ({'%calculate%'}, 1.0))
(('算', '我', '答', '給'), ({'%calculate%'}, 1.0))
(('案', '答', '給'), ({'%calculate%'}, 1.0))
(('算', '案', '答', '給'), ({'%calculate%'}, 1.0))
(('我', '案', '答', '給'), ({'%calculate%'}, 1.0))
(('了',), ({'%stop%'}, 1.0))
(('算', '了'), ({'%stop%'}, 1.0))
(('不',), ({'%stop%'}, 1.0))
(('了', '不'), ({'%stop%'}, 1.0))
(('用',), ({'%stop%'}, 1.0))
(('了', '用'), ({'%stop%'}, 1.0))
(('不', '用'), ({'%stop%'}, 1.0))
(('了', '不', '用'), ({'%stop%'}, 1.0))
(('回',), ({'%stop%'}, 1.0))
(('請', '回'), ({'%stop%'}, 1.0))
(('吧',), ({'%stop%'}, 1.0))
(('請', '吧'), ({'%stop%'}, 1.0))
(('回', '吧'), ({'%stop%'}, 1.0))
(('請', '回', '吧'), ({'%stop%'}, 1.0))
(('你',), ({'%stop%'}, 1.0))
(('請', '你'), ({'%stop%'}, 1.0))
(('關',), ({'%stop%'}, 1.0))
(('請', '關'), ({'%stop%'}, 1.0))
(('你', '關'), ({'%stop%'}, 1.0))
(('請', '你', '關'), ({'%stop%'}, 1.0))
(('掉',), ({'%stop%'}, 1.0))
(('請', '掉'), ({'%stop%'}, 1.0))
(('你', '掉'), ({'%stop%'}, 1.0))
(('請', '你', '掉'), ({'%stop%'}, 1.0))
(('關', '掉'), ({'%stop%'}, 1.0))
(('請', '關', '掉'), ({'%stop%'}, 1.0))
(('你', '關', '掉'), ({'%stop%'}, 1.0))
(('請', '你', '關', '掉'), ({'%stop%'}, 1.0))
(('滾',), ({'%stop%'}, 1.0))
(('請', '滾'), ({'%stop%'}, 1.0))
(('你', '滾'), ({'%stop%'}, 1.0))
(('請', '你', '滾'), ({'%stop%'}, 1.0))
(('5', '9', '1'), ({'%add_expression%'}, 1.0))
(('8', '5', '9', '1'), ({'%add_expression%'}, 1.0))
(('7', '9', '1'), ({'%add_expression%'}, 1.0))
(('8', '7', '9', '1'), ({'%add_expression%'}, 1.0))
(('5', '7', '9', '1'), ({'%add_expression%'}, 1.0))
(('8', '5', '7'), ({'%add_expression%'}, 0.8235294117647058))
(('8', '5', '6'), ({'%add_expression%'}, 0.8))
(('8', '7', '6'), ({'%add_expression%'}, 0.8))
(('8', '5', '7', '6'), ({'%add_expression%'}, 0.875))
(('9', '6'), ({'%add_expression%'}, 1.0))
(('8', '9', '6'), ({'%add_expression%'}, 1.0))
(('5', '9', '6'), ({'%add_expression%'}, 1.0))
(('8', '5', '9', '6'), ({'%add_expression%'}, 1.0))
(('7', '9', '6'), ({'%add_expression%'}, 1.0))
(('8', '7', '9', '6'), ({'%add_expression%'}, 1.0))
(('5', '7', '9', '6'), ({'%add_expression%'}, 1.0))
(('9', '1', '6'), ({'%add_expression%'}, 1.0))
(('8', '9', '1', '6'), ({'%add_expression%'}, 1.0))
(('5', '9', '1', '6'), ({'%add_expression%'}, 1.0))
(('7', '9', '1', '6'), ({'%add_expression%'}, 1.0))
(('8', '5', '7', '4'), ({'%add_expression%'}, 0.8235294117647058))
(('9', '1', '4'), ({'%add_expression%'}, 1.0))
(('8', '9', '1', '4'), ({'%add_expression%'}, 1.0))
(('5', '9', '1', '4'), ({'%add_expression%'}, 1.0))
(('7', '9', '1', '4'), ({'%add_expression%'}, 1.0))
(('8', '5', '6', '4'), ({'%add_expression%'}, 0.8))
(('8', '7', '6', '4'), ({'%add_expression%'}, 0.8))
(('9', '6', '4'), ({'%add_expression%'}, 1.0))
(('8', '9', '6', '4'), ({'%add_expression%'}, 1.0))
(('5', '9', '6', '4'), ({'%add_expression%'}, 1.0))
(('7', '9', '6', '4'), ({'%add_expression%'}, 1.0))
(('9', '1', '6', '4'), ({'%add_expression%'}, 1.0))
(('+',), ({'%add_expression%'}, 1.0))
(('1', '+'), ({'%add_expression%'}, 1.0))
(('8', '1', '+'), ({'%add_expression%'}, 1.0))
(('5', '1', '+'), ({'%add_expression%'}, 1.0))
(('8', '5', '1', '+'), ({'%add_expression%'}, 1.0))
(('7', '1', '+'), ({'%add_expression%'}, 1.0))
(('8', '7', '1', '+'), ({'%add_expression%'}, 1.0))
(('5', '7', '1', '+'), ({'%add_expression%'}, 1.0))
(('9', '1', '+'), ({'%add_expression%'}, 1.0))
(('8', '9', '1', '+'), ({'%add_expression%'}, 1.0))
(('5', '9', '1', '+'), ({'%add_expression%'}, 1.0))
(('7', '9', '1', '+'), ({'%add_expression%'}, 1.0))
(('8', '+'), ({'%add_expression%'}, 1.0))
(('5', '+'), ({'%add_expression%'}, 1.0))
(('8', '5', '+'), ({'%add_expression%'}, 1.0))
(('7', '+'), ({'%add_expression%'}, 1.0))
(('8', '7', '+'), ({'%add_expression%'}, 1.0))
(('5', '7', '+'), ({'%add_expression%'}, 1.0))
(('8', '5', '7', '+'), ({'%add_expression%'}, 1.0))
(('9', '+'), ({'%add_expression%'}, 1.0))
(('8', '9', '+'), ({'%add_expression%'}, 1.0))
(('5', '9', '+'), ({'%add_expression%'}, 1.0))
(('8', '5', '9', '+'), ({'%add_expression%'}, 1.0))
(('7', '9', '+'), ({'%add_expression%'}, 1.0))
(('8', '7', '9', '+'), ({'%add_expression%'}, 1.0))
(('5', '7', '9', '+'), ({'%add_expression%'}, 1.0))
(('6', '+'), ({'%add_expression%'}, 1.0))
(('8', '6', '+'), ({'%add_expression%'}, 1.0))
(('5', '6', '+'), ({'%add_expression%'}, 1.0))
(('8', '5', '6', '+'), ({'%add_expression%'}, 1.0))
(('7', '6', '+'), ({'%add_expression%'}, 1.0))
(('8', '7', '6', '+'), ({'%add_expression%'}, 1.0))
(('5', '7', '6', '+'), ({'%add_expression%'}, 1.0))
(('9', '6', '+'), ({'%add_expression%'}, 1.0))
(('8', '9', '6', '+'), ({'%add_expression%'}, 1.0))
(('5', '9', '6', '+'), ({'%add_expression%'}, 1.0))
(('7', '9', '6', '+'), ({'%add_expression%'}, 1.0))
(('1', '6', '+'), ({'%add_expression%'}, 1.0))
(('8', '1', '6', '+'), ({'%add_expression%'}, 1.0))
(('5', '1', '6', '+'), ({'%add_expression%'}, 1.0))
(('7', '1', '6', '+'), ({'%add_expression%'}, 1.0))
(('9', '1', '6', '+'), ({'%add_expression%'}, 1.0))
(('4', '+'), ({'%add_expression%'}, 1.0))
(('8', '4', '+'), ({'%add_expression%'}, 1.0))
(('5', '4', '+'), ({'%add_expression%'}, 1.0))
(('8', '5', '4', '+'), ({'%add_expression%'}, 1.0))
(('7', '4', '+'), ({'%add_expression%'}, 1.0))
(('8', '7', '4', '+'), ({'%add_expression%'}, 1.0))
(('5', '7', '4', '+'), ({'%add_expression%'}, 1.0))
(('9', '4', '+'), ({'%add_expression%'}, 1.0))
(('8', '9', '4', '+'), ({'%add_expression%'}, 1.0))
(('5', '9', '4', '+'), ({'%add_expression%'}, 1.0))
(('7', '9', '4', '+'), ({'%add_expression%'}, 1.0))
(('1', '4', '+'), ({'%add_expression%'}, 1.0))
(('8', '1', '4', '+'), ({'%add_expression%'}, 1.0))
(('5', '1', '4', '+'), ({'%add_expression%'}, 1.0))
(('7', '1', '4', '+'), ({'%add_expression%'}, 1.0))
(('9', '1', '4', '+'), ({'%add_expression%'}, 1.0))
(('6', '4', '+'), ({'%add_expression%'}, 1.0))
(('8', '6', '4', '+'), ({'%add_expression%'}, 1.0))
(('5', '6', '4', '+'), ({'%add_expression%'}, 1.0))
(('7', '6', '4', '+'), ({'%add_expression%'}, 1.0))
(('9', '6', '4', '+'), ({'%add_expression%'}, 1.0))
(('1', '6', '4', '+'), ({'%add_expression%'}, 1.0))
(('加',), ({'%add_expression%'}, 1.0))
(('8', '加'), ({'%add_expression%'}, 1.0))
(('5', '加'), ({'%add_expression%'}, 1.0))
(('8', '5', '加'), ({'%add_expression%'}, 1.0))
(('7', '加'), ({'%add_expression%'}, 1.0))
(('8', '7', '加'), ({'%add_expression%'}, 1.0))
(('5', '7', '加'), ({'%add_expression%'}, 1.0))
(('8', '5', '7', '加'), ({'%add_expression%'}, 1.0))
(('6', '加'), ({'%add_expression%'}, 1.0))
(('8', '6', '加'), ({'%add_expression%'}, 1.0))
(('5', '6', '加'), ({'%add_expression%'}, 1.0))
(('8', '5', '6', '加'), ({'%add_expression%'}, 1.0))
(('7', '6', '加'), ({'%add_expression%'}, 1.0))
(('8', '7', '6', '加'), ({'%add_expression%'}, 1.0))
(('5', '7', '6', '加'), ({'%add_expression%'}, 1.0))
(('4', '加'), ({'%add_expression%'}, 1.0))
(('8', '4', '加'), ({'%add_expression%'}, 1.0))
(('5', '4', '加'), ({'%add_expression%'}, 1.0))
(('8', '5', '4', '加'), ({'%add_expression%'}, 1.0))
(('7', '4', '加'), ({'%add_expression%'}, 1.0))
(('8', '7', '4', '加'), ({'%add_expression%'}, 1.0))
(('5', '7', '4', '加'), ({'%add_expression%'}, 1.0))
(('6', '4', '加'), ({'%add_expression%'}, 1.0))
(('8', '6', '4', '加'), ({'%add_expression%'}, 1.0))
(('5', '6', '4', '加'), ({'%add_expression%'}, 1.0))
(('7', '6', '4', '加'), ({'%add_expression%'}, 1.0))
(('2', '4'), ({'%divid_expression%'}, 1.0))
(('8', '2', '4'), ({'%divid_expression%'}, 1.0))
(('5', '2', '4'), ({'%divid_expression%'}, 1.0))
(('8', '5', '2', '4'), ({'%divid_expression%'}, 1.0))
(('7', '2', '4'), ({'%divid_expression%'}, 1.0))
(('8', '7', '2', '4'), ({'%divid_expression%'}, 1.0))
(('5', '7', '2', '4'), ({'%divid_expression%'}, 1.0))
(('1', '2', '4'), ({'%divid_expression%'}, 1.0))
(('8', '1', '2', '4'), ({'%divid_expression%'}, 1.0))
(('5', '1', '2', '4'), ({'%divid_expression%'}, 1.0))
(('7', '1', '2', '4'), ({'%divid_expression%'}, 1.0))
(('2', '6', '4'), ({'%divid_expression%'}, 1.0))
(('8', '2', '6', '4'), ({'%divid_expression%'}, 1.0))
(('5', '2', '6', '4'), ({'%divid_expression%'}, 1.0))
(('7', '2', '6', '4'), ({'%divid_expression%'}, 1.0))
(('1', '2', '6', '4'), ({'%divid_expression%'}, 1.0))
(('1', '9', '4'), ({'%divid_expression%'}, 1.0))
(('8', '1', '9', '4'), ({'%divid_expression%'}, 1.0))
(('5', '1', '9', '4'), ({'%divid_expression%'}, 1.0))
(('7', '1', '9', '4'), ({'%divid_expression%'}, 1.0))
(('2', '9', '4'), ({'%divid_expression%'}, 1.0))
(('8', '2', '9', '4'), ({'%divid_expression%'}, 1.0))
(('5', '2', '9', '4'), ({'%divid_expression%'}, 1.0))
(('7', '2', '9', '4'), ({'%divid_expression%'}, 1.0))
(('1', '2', '9', '4'), ({'%divid_expression%'}, 1.0))
(('6', '9', '4'), ({'%divid_expression%'}, 1.0))
(('8', '6', '9', '4'), ({'%divid_expression%'}, 1.0))
(('5', '6', '9', '4'), ({'%divid_expression%'}, 1.0))
(('7', '6', '9', '4'), ({'%divid_expression%'}, 1.0))
(('1', '6', '9', '4'), ({'%divid_expression%'}, 1.0))
(('2', '6', '9', '4'), ({'%divid_expression%'}, 1.0))
(('上',), ({'%add_expression%'}, 1.0))
(('8', '上'), ({'%add_expression%'}, 1.0))
(('5', '上'), ({'%add_expression%'}, 1.0))
(('8', '5', '上'), ({'%add_expression%'}, 1.0))
(('7', '上'), ({'%add_expression%'}, 1.0))
(('8', '7', '上'), ({'%add_expression%'}, 1.0))
(('5', '7', '上'), ({'%add_expression%'}, 1.0))
(('8', '5', '7', '上'), ({'%add_expression%'}, 1.0))
(('6', '上'), ({'%add_expression%'}, 1.0))
(('8', '6', '上'), ({'%add_expression%'}, 1.0))
(('5', '6', '上'), ({'%add_expression%'}, 1.0))
(('8', '5', '6', '上'), ({'%add_expression%'}, 1.0))
(('7', '6', '上'), ({'%add_expression%'}, 1.0))
(('8', '7', '6', '上'), ({'%add_expression%'}, 1.0))
(('5', '7', '6', '上'), ({'%add_expression%'}, 1.0))
(('4', '上'), ({'%add_expression%'}, 1.0))
(('8', '4', '上'), ({'%add_expression%'}, 1.0))
(('5', '4', '上'), ({'%add_expression%'}, 1.0))
(('8', '5', '4', '上'), ({'%add_expression%'}, 1.0))
(('7', '4', '上'), ({'%add_expression%'}, 1.0))
(('8', '7', '4', '上'), ({'%add_expression%'}, 1.0))
(('5', '7', '4', '上'), ({'%add_expression%'}, 1.0))
(('6', '4', '上'), ({'%add_expression%'}, 1.0))
(('8', '6', '4', '上'), ({'%add_expression%'}, 1.0))
(('5', '6', '4', '上'), ({'%add_expression%'}, 1.0))
(('7', '6', '4', '上'), ({'%add_expression%'}, 1.0))
(('加', '上'), ({'%add_expression%'}, 1.0))
(('8', '加', '上'), ({'%add_expression%'}, 1.0))
(('5', '加', '上'), ({'%add_expression%'}, 1.0))
(('8', '5', '加', '上'), ({'%add_expression%'}, 1.0))
(('7', '加', '上'), ({'%add_expression%'}, 1.0))
(('8', '7', '加', '上'), ({'%add_expression%'}, 1.0))
(('5', '7', '加', '上'), ({'%add_expression%'}, 1.0))
(('6', '加', '上'), ({'%add_expression%'}, 1.0))
(('8', '6', '加', '上'), ({'%add_expression%'}, 1.0))
(('5', '6', '加', '上'), ({'%add_expression%'}, 1.0))
(('7', '6', '加', '上'), ({'%add_expression%'}, 1.0))
(('4', '加', '上'), ({'%add_expression%'}, 1.0))
(('8', '4', '加', '上'), ({'%add_expression%'}, 1.0))
(('5', '4', '加', '上'), ({'%add_expression%'}, 1.0))
(('7', '4', '加', '上'), ({'%add_expression%'}, 1.0))
(('6', '4', '加', '上'), ({'%add_expression%'}, 1.0))
(('9', '1', '2'), ({'%expression%'}, 1.0))
(('8', '9', '1', '2'), ({'%expression%'}, 1.0))
(('*',), ({'%expression%'}, 1.0))
(('5', '*'), ({'%expression%'}, 1.0))
(('2', '*'), ({'%expression%'}, 1.0))
(('5', '2', '*'), ({'%expression%'}, 1.0))
(('2', '6'), ({'%divid_expression%'}, 1.0))
(('8', '2', '6'), ({'%divid_expression%'}, 1.0))
(('5', '2', '6'), ({'%divid_expression%'}, 1.0))
(('8', '5', '2', '6'), ({'%divid_expression%'}, 1.0))
(('7', '2', '6'), ({'%divid_expression%'}, 1.0))
(('8', '7', '2', '6'), ({'%divid_expression%'}, 1.0))
(('5', '7', '2', '6'), ({'%divid_expression%'}, 1.0))
(('1', '2', '6'), ({'%divid_expression%'}, 1.0))
(('8', '1', '2', '6'), ({'%divid_expression%'}, 1.0))
(('5', '1', '2', '6'), ({'%divid_expression%'}, 1.0))
(('7', '1', '2', '6'), ({'%divid_expression%'}, 1.0))
(('8', '5', '2'), ({'%divid_expression%'}, 1.0))
(('7', '2'), ({'%divid_expression%'}, 1.0))
(('8', '7', '2'), ({'%divid_expression%'}, 1.0))
(('5', '7', '2'), ({'%divid_expression%'}, 1.0))
(('8', '5', '7', '2'), ({'%divid_expression%'}, 1.0))
(('5', '1', '2'), ({'%divid_expression%'}, 1.0))
(('8', '5', '1', '2'), ({'%divid_expression%'}, 1.0))
(('7', '1', '2'), ({'%divid_expression%'}, 1.0))
(('8', '7', '1', '2'), ({'%divid_expression%'}, 1.0))
(('5', '7', '1', '2'), ({'%divid_expression%'}, 1.0))
(('1', '9'), ({'%divid_expression%'}, 1.0))
(('8', '1', '9'), ({'%divid_expression%'}, 1.0))
(('5', '1', '9'), ({'%divid_expression%'}, 1.0))
(('8', '5', '1', '9'), ({'%divid_expression%'}, 1.0))
(('7', '1', '9'), ({'%divid_expression%'}, 1.0))
(('8', '7', '1', '9'), ({'%divid_expression%'}, 1.0))
(('5', '7', '1', '9'), ({'%divid_expression%'}, 1.0))
(('2', '9'), ({'%divid_expression%'}, 1.0))
(('8', '2', '9'), ({'%divid_expression%'}, 1.0))
(('5', '2', '9'), ({'%divid_expression%'}, 1.0))
(('8', '5', '2', '9'), ({'%divid_expression%'}, 1.0))
(('7', '2', '9'), ({'%divid_expression%'}, 1.0))
(('8', '7', '2', '9'), ({'%divid_expression%'}, 1.0))
(('5', '7', '2', '9'), ({'%divid_expression%'}, 1.0))
(('1', '2', '9'), ({'%divid_expression%'}, 1.0))
(('8', '1', '2', '9'), ({'%divid_expression%'}, 1.0))
(('5', '1', '2', '9'), ({'%divid_expression%'}, 1.0))
(('7', '1', '2', '9'), ({'%divid_expression%'}, 1.0))
(('6', '9'), ({'%divid_expression%'}, 1.0))
(('8', '6', '9'), ({'%divid_expression%'}, 1.0))
(('5', '6', '9'), ({'%divid_expression%'}, 1.0))
(('8', '5', '6', '9'), ({'%divid_expression%'}, 1.0))
(('7', '6', '9'), ({'%divid_expression%'}, 1.0))
(('8', '7', '6', '9'), ({'%divid_expression%'}, 1.0))
(('5', '7', '6', '9'), ({'%divid_expression%'}, 1.0))
(('1', '6', '9'), ({'%divid_expression%'}, 1.0))
(('8', '1', '6', '9'), ({'%divid_expression%'}, 1.0))
(('5', '1', '6', '9'), ({'%divid_expression%'}, 1.0))
(('7', '1', '6', '9'), ({'%divid_expression%'}, 1.0))
(('2', '6', '9'), ({'%divid_expression%'}, 1.0))
(('8', '2', '6', '9'), ({'%divid_expression%'}, 1.0))
(('5', '2', '6', '9'), ({'%divid_expression%'}, 1.0))
(('7', '2', '6', '9'), ({'%divid_expression%'}, 1.0))
(('1', '2', '6', '9'), ({'%divid_expression%'}, 1.0))
(('5', '6', '/'), ({'%divid_expression%'}, 1.0))
(('8', '5', '6', '/'), ({'%divid_expression%'}, 1.0))
(('7', '6', '/'), ({'%divid_expression%'}, 1.0))
(('8', '7', '6', '/'), ({'%divid_expression%'}, 1.0))
(('5', '7', '6', '/'), ({'%divid_expression%'}, 1.0))
(('1', '6', '/'), ({'%divid_expression%'}, 1.0))
(('8', '1', '6', '/'), ({'%divid_expression%'}, 1.0))
(('5', '1', '6', '/'), ({'%divid_expression%'}, 1.0))
(('7', '1', '6', '/'), ({'%divid_expression%'}, 1.0))
(('2', '6', '/'), ({'%divid_expression%'}, 1.0))
(('8', '2', '6', '/'), ({'%divid_expression%'}, 1.0))
(('5', '2', '6', '/'), ({'%divid_expression%'}, 1.0))
(('7', '2', '6', '/'), ({'%divid_expression%'}, 1.0))
(('1', '2', '6', '/'), ({'%divid_expression%'}, 1.0))
(('7', '/'), ({'%divid_expression%'}, 1.0))
(('8', '7', '/'), ({'%divid_expression%'}, 1.0))
(('5', '7', '/'), ({'%divid_expression%'}, 1.0))
(('8', '5', '7', '/'), ({'%divid_expression%'}, 1.0))
(('5', '/'), ({'%divid_expression%'}, 1.0))
(('8', '5', '/'), ({'%divid_expression%'}, 1.0))
(('1', '/'), ({'%divid_expression%'}, 1.0))
(('8', '1', '/'), ({'%divid_expression%'}, 1.0))
(('5', '1', '/'), ({'%divid_expression%'}, 1.0))
(('8', '5', '1', '/'), ({'%divid_expression%'}, 1.0))
(('7', '1', '/'), ({'%divid_expression%'}, 1.0))
(('8', '7', '1', '/'), ({'%divid_expression%'}, 1.0))
(('5', '7', '1', '/'), ({'%divid_expression%'}, 1.0))
(('2', '/'), ({'%divid_expression%'}, 1.0))
(('8', '2', '/'), ({'%divid_expression%'}, 1.0))
(('5', '2', '/'), ({'%divid_expression%'}, 1.0))
(('8', '5', '2', '/'), ({'%divid_expression%'}, 1.0))
(('7', '2', '/'), ({'%divid_expression%'}, 1.0))
(('8', '7', '2', '/'), ({'%divid_expression%'}, 1.0))
(('5', '7', '2', '/'), ({'%divid_expression%'}, 1.0))
(('1', '2', '/'), ({'%divid_expression%'}, 1.0))
(('8', '1', '2', '/'), ({'%divid_expression%'}, 1.0))
(('5', '1', '2', '/'), ({'%divid_expression%'}, 1.0))
(('7', '1', '2', '/'), ({'%divid_expression%'}, 1.0))
(('8', '9', '/'), ({'%divid_expression%'}, 1.0))
(('5', '9', '/'), ({'%divid_expression%'}, 1.0))
(('8', '5', '9', '/'), ({'%divid_expression%'}, 1.0))
(('7', '9', '/'), ({'%divid_expression%'}, 1.0))
(('8', '7', '9', '/'), ({'%divid_expression%'}, 1.0))
(('5', '7', '9', '/'), ({'%divid_expression%'}, 1.0))
(('1', '9', '/'), ({'%divid_expression%'}, 1.0))
(('8', '1', '9', '/'), ({'%divid_expression%'}, 1.0))
(('5', '1', '9', '/'), ({'%divid_expression%'}, 1.0))
(('7', '1', '9', '/'), ({'%divid_expression%'}, 1.0))
(('2', '9', '/'), ({'%divid_expression%'}, 1.0))
(('8', '2', '9', '/'), ({'%divid_expression%'}, 1.0))
(('5', '2', '9', '/'), ({'%divid_expression%'}, 1.0))
(('7', '2', '9', '/'), ({'%divid_expression%'}, 1.0))
(('1', '2', '9', '/'), ({'%divid_expression%'}, 1.0))
(('6', '9', '/'), ({'%divid_expression%'}, 1.0))
(('8', '6', '9', '/'), ({'%divid_expression%'}, 1.0))
(('5', '6', '9', '/'), ({'%divid_expression%'}, 1.0))
(('7', '6', '9', '/'), ({'%divid_expression%'}, 1.0))
(('1', '6', '9', '/'), ({'%divid_expression%'}, 1.0))
(('2', '6', '9', '/'), ({'%divid_expression%'}, 1.0))
(('4', '/'), ({'%divid_expression%'}, 1.0))
(('8', '4', '/'), ({'%divid_expression%'}, 1.0))
(('5', '4', '/'), ({'%divid_expression%'}, 1.0))
(('8', '5', '4', '/'), ({'%divid_expression%'}, 1.0))
(('7', '4', '/'), ({'%divid_expression%'}, 1.0))
(('8', '7', '4', '/'), ({'%divid_expression%'}, 1.0))
(('5', '7', '4', '/'), ({'%divid_expression%'}, 1.0))
(('1', '4', '/'), ({'%divid_expression%'}, 1.0))
(('8', '1', '4', '/'), ({'%divid_expression%'}, 1.0))
(('5', '1', '4', '/'), ({'%divid_expression%'}, 1.0))
(('7', '1', '4', '/'), ({'%divid_expression%'}, 1.0))
(('2', '4', '/'), ({'%divid_expression%'}, 1.0))
(('8', '2', '4', '/'), ({'%divid_expression%'}, 1.0))
(('5', '2', '4', '/'), ({'%divid_expression%'}, 1.0))
(('7', '2', '4', '/'), ({'%divid_expression%'}, 1.0))
(('1', '2', '4', '/'), ({'%divid_expression%'}, 1.0))
(('6', '4', '/'), ({'%divid_expression%'}, 1.0))
(('8', '6', '4', '/'), ({'%divid_expression%'}, 1.0))
(('5', '6', '4', '/'), ({'%divid_expression%'}, 1.0))
(('7', '6', '4', '/'), ({'%divid_expression%'}, 1.0))
(('1', '6', '4', '/'), ({'%divid_expression%'}, 1.0))
(('2', '6', '4', '/'), ({'%divid_expression%'}, 1.0))
(('9', '4', '/'), ({'%divid_expression%'}, 1.0))
(('8', '9', '4', '/'), ({'%divid_expression%'}, 1.0))
(('5', '9', '4', '/'), ({'%divid_expression%'}, 1.0))
(('7', '9', '4', '/'), ({'%divid_expression%'}, 1.0))
(('1', '9', '4', '/'), ({'%divid_expression%'}, 1.0))
(('2', '9', '4', '/'), ({'%divid_expression%'}, 1.0))
(('6', '9', '4', '/'), ({'%divid_expression%'}, 1.0))
(('8', '3'), ({'%divid_expression%'}, 1.0))
(('5', '3'), ({'%divid_expression%'}, 1.0))
(('8', '5', '3'), ({'%divid_expression%'}, 1.0))
(('7', '3'), ({'%divid_expression%'}, 1.0))
(('8', '7', '3'), ({'%divid_expression%'}, 1.0))
(('5', '7', '3'), ({'%divid_expression%'}, 1.0))
(('8', '5', '7', '3'), ({'%divid_expression%'}, 1.0))
(('8', '1', '3'), ({'%divid_expression%'}, 1.0))
(('5', '1', '3'), ({'%divid_expression%'}, 1.0))
(('8', '5', '1', '3'), ({'%divid_expression%'}, 1.0))
(('7', '1', '3'), ({'%divid_expression%'}, 1.0))
(('8', '7', '1', '3'), ({'%divid_expression%'}, 1.0))
(('5', '7', '1', '3'), ({'%divid_expression%'}, 1.0))
(('8', '2', '3'), ({'%divid_expression%'}, 1.0))
(('5', '2', '3'), ({'%divid_expression%'}, 1.0))
(('8', '5', '2', '3'), ({'%divid_expression%'}, 1.0))
(('7', '2', '3'), ({'%divid_expression%'}, 1.0))
(('8', '7', '2', '3'), ({'%divid_expression%'}, 1.0))
(('5', '7', '2', '3'), ({'%divid_expression%'}, 1.0))
(('8', '1', '2', '3'), ({'%divid_expression%'}, 1.0))
(('5', '1', '2', '3'), ({'%divid_expression%'}, 1.0))
(('7', '1', '2', '3'), ({'%divid_expression%'}, 1.0))
(('9', '2', '3'), ({'%divid_expression%'}, 1.0))
(('8', '9', '2', '3'), ({'%divid_expression%'}, 1.0))
(('6', '3'), ({'%divid_expression%'}, 1.0))
(('8', '6', '3'), ({'%divid_expression%'}, 1.0))
(('5', '6', '3'), ({'%divid_expression%'}, 1.0))
(('8', '5', '6', '3'), ({'%divid_expression%'}, 1.0))
(('7', '6', '3'), ({'%divid_expression%'}, 1.0))
(('8', '7', '6', '3'), ({'%divid_expression%'}, 1.0))
(('5', '7', '6', '3'), ({'%divid_expression%'}, 1.0))
(('1', '6', '3'), ({'%divid_expression%'}, 1.0))
(('8', '1', '6', '3'), ({'%divid_expression%'}, 1.0))
(('5', '1', '6', '3'), ({'%divid_expression%'}, 1.0))
(('7', '1', '6', '3'), ({'%divid_expression%'}, 1.0))
(('2', '6', '3'), ({'%divid_expression%'}, 1.0))
(('8', '2', '6', '3'), ({'%divid_expression%'}, 1.0))
(('5', '2', '6', '3'), ({'%divid_expression%'}, 1.0))
(('7', '2', '6', '3'), ({'%divid_expression%'}, 1.0))
(('1', '2', '6', '3'), ({'%divid_expression%'}, 1.0))
(('9', '3'), ({'%divid_expression%'}, 1.0))
(('8', '9', '3'), ({'%divid_expression%'}, 1.0))
(('5', '9', '3'), ({'%divid_expression%'}, 1.0))
(('8', '5', '9', '3'), ({'%divid_expression%'}, 1.0))
(('7', '9', '3'), ({'%divid_expression%'}, 1.0))
(('8', '7', '9', '3'), ({'%divid_expression%'}, 1.0))
(('5', '7', '9', '3'), ({'%divid_expression%'}, 1.0))
(('1', '9', '3'), ({'%divid_expression%'}, 1.0))
(('8', '1', '9', '3'), ({'%divid_expression%'}, 1.0))
(('5', '1', '9', '3'), ({'%divid_expression%'}, 1.0))
(('7', '1', '9', '3'), ({'%divid_expression%'}, 1.0))
(('2', '9', '3'), ({'%divid_expression%'}, 1.0))
(('8', '2', '9', '3'), ({'%divid_expression%'}, 1.0))
(('5', '2', '9', '3'), ({'%divid_expression%'}, 1.0))
(('7', '2', '9', '3'), ({'%divid_expression%'}, 1.0))
(('1', '2', '9', '3'), ({'%divid_expression%'}, 1.0))
(('6', '9', '3'), ({'%divid_expression%'}, 1.0))
(('8', '6', '9', '3'), ({'%divid_expression%'}, 1.0))
(('5', '6', '9', '3'), ({'%divid_expression%'}, 1.0))
(('7', '6', '9', '3'), ({'%divid_expression%'}, 1.0))
(('1', '6', '9', '3'), ({'%divid_expression%'}, 1.0))
(('2', '6', '9', '3'), ({'%divid_expression%'}, 1.0))
(('4', '3'), ({'%divid_expression%'}, 1.0))
(('8', '4', '3'), ({'%divid_expression%'}, 1.0))
(('5', '4', '3'), ({'%divid_expression%'}, 1.0))
(('8', '5', '4', '3'), ({'%divid_expression%'}, 1.0))
(('7', '4', '3'), ({'%divid_expression%'}, 1.0))
(('8', '7', '4', '3'), ({'%divid_expression%'}, 1.0))
(('5', '7', '4', '3'), ({'%divid_expression%'}, 1.0))
(('1', '4', '3'), ({'%divid_expression%'}, 1.0))
(('8', '1', '4', '3'), ({'%divid_expression%'}, 1.0))
(('5', '1', '4', '3'), ({'%divid_expression%'}, 1.0))
(('7', '1', '4', '3'), ({'%divid_expression%'}, 1.0))
(('2', '4', '3'), ({'%divid_expression%'}, 1.0))
(('8', '2', '4', '3'), ({'%divid_expression%'}, 1.0))
(('5', '2', '4', '3'), ({'%divid_expression%'}, 1.0))
(('7', '2', '4', '3'), ({'%divid_expression%'}, 1.0))
(('1', '2', '4', '3'), ({'%divid_expression%'}, 1.0))
(('6', '4', '3'), ({'%divid_expression%'}, 1.0))
(('8', '6', '4', '3'), ({'%divid_expression%'}, 1.0))
(('5', '6', '4', '3'), ({'%divid_expression%'}, 1.0))
(('7', '6', '4', '3'), ({'%divid_expression%'}, 1.0))
(('1', '6', '4', '3'), ({'%divid_expression%'}, 1.0))
(('2', '6', '4', '3'), ({'%divid_expression%'}, 1.0))
(('9', '4', '3'), ({'%divid_expression%'}, 1.0))
(('8', '9', '4', '3'), ({'%divid_expression%'}, 1.0))
(('5', '9', '4', '3'), ({'%divid_expression%'}, 1.0))
(('7', '9', '4', '3'), ({'%divid_expression%'}, 1.0))
(('1', '9', '4', '3'), ({'%divid_expression%'}, 1.0))
(('2', '9', '4', '3'), ({'%divid_expression%'}, 1.0))
(('6', '9', '4', '3'), ({'%divid_expression%'}, 1.0))
(('/', '3'), ({'%divid_expression%'}, 1.0))
(('8', '/', '3'), ({'%divid_expression%'}, 1.0))
(('5', '/', '3'), ({'%divid_expression%'}, 1.0))
(('8', '5', '/', '3'), ({'%divid_expression%'}, 1.0))
(('7', '/', '3'), ({'%divid_expression%'}, 1.0))
(('8', '7', '/', '3'), ({'%divid_expression%'}, 1.0))
(('5', '7', '/', '3'), ({'%divid_expression%'}, 1.0))
(('1', '/', '3'), ({'%divid_expression%'}, 1.0))
(('8', '1', '/', '3'), ({'%divid_expression%'}, 1.0))
(('5', '1', '/', '3'), ({'%divid_expression%'}, 1.0))
(('7', '1', '/', '3'), ({'%divid_expression%'}, 1.0))
(('2', '/', '3'), ({'%divid_expression%'}, 1.0))
(('8', '2', '/', '3'), ({'%divid_expression%'}, 1.0))
(('5', '2', '/', '3'), ({'%divid_expression%'}, 1.0))
(('7', '2', '/', '3'), ({'%divid_expression%'}, 1.0))
(('1', '2', '/', '3'), ({'%divid_expression%'}, 1.0))
(('6', '/', '3'), ({'%divid_expression%'}, 1.0))
(('8', '6', '/', '3'), ({'%divid_expression%'}, 1.0))
(('5', '6', '/', '3'), ({'%divid_expression%'}, 1.0))
(('7', '6', '/', '3'), ({'%divid_expression%'}, 1.0))
(('1', '6', '/', '3'), ({'%divid_expression%'}, 1.0))
(('2', '6', '/', '3'), ({'%divid_expression%'}, 1.0))
(('9', '/', '3'), ({'%divid_expression%'}, 1.0))
(('8', '9', '/', '3'), ({'%divid_expression%'}, 1.0))
(('5', '9', '/', '3'), ({'%divid_expression%'}, 1.0))
(('7', '9', '/', '3'), ({'%divid_expression%'}, 1.0))
(('1', '9', '/', '3'), ({'%divid_expression%'}, 1.0))
(('2', '9', '/', '3'), ({'%divid_expression%'}, 1.0))
(('6', '9', '/', '3'), ({'%divid_expression%'}, 1.0))
(('4', '/', '3'), ({'%divid_expression%'}, 1.0))
(('8', '4', '/', '3'), ({'%divid_expression%'}, 1.0))
(('5', '4', '/', '3'), ({'%divid_expression%'}, 1.0))
(('7', '4', '/', '3'), ({'%divid_expression%'}, 1.0))
(('1', '4', '/', '3'), ({'%divid_expression%'}, 1.0))
(('2', '4', '/', '3'), ({'%divid_expression%'}, 1.0))
(('6', '4', '/', '3'), ({'%divid_expression%'}, 1.0))
(('9', '4', '/', '3'), ({'%divid_expression%'}, 1.0))
(('算', '3'), ({'%mod_expression%'}, 1.0))
(('算', '1', '3'), ({'%mod_expression%'}, 1.0))
(('算', '2', '3'), ({'%mod_expression%'}, 1.0))
(('算', '1', '2', '3'), ({'%mod_expression%'}, 1.0))
(('計', '3'), ({'%mod_expression%'}, 1.0))
(('算', '計', '3'), ({'%mod_expression%'}, 1.0))
(('1', '計', '3'), ({'%mod_expression%'}, 1.0))
(('算', '1', '計', '3'), ({'%mod_expression%'}, 1.0))
(('2', '計', '3'), ({'%mod_expression%'}, 1.0))
(('算', '2', '計', '3'), ({'%mod_expression%'}, 1.0))
(('1', '2', '計', '3'), ({'%mod_expression%'}, 1.0))
(('餘', '3'), ({'%mod_expression%'}, 1.0))
(('算', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('1', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('算', '1', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('2', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('算', '2', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('1', '2', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('計', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('算', '計', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('1', '計', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('2', '計', '餘', '3'), ({'%mod_expression%'}, 1.0))
(('數', '3'), ({'%mod_expression%'}, 1.0))
(('算', '數', '3'), ({'%mod_expression%'}, 1.0))
(('1', '數', '3'), ({'%mod_expression%'}, 1.0))
(('算', '1', '數', '3'), ({'%mod_expression%'}, 1.0))
(('2', '數', '3'), ({'%mod_expression%'}, 1.0))
(('算', '2', '數', '3'), ({'%mod_expression%'}, 1.0))
(('1', '2', '數', '3'), ({'%mod_expression%'}, 1.0))
(('計', '數', '3'), ({'%mod_expression%'}, 1.0))
(('算', '計', '數', '3'), ({'%mod_expression%'}, 1.0))
(('1', '計', '數', '3'), ({'%mod_expression%'}, 1.0))
(('2', '計', '數', '3'), ({'%mod_expression%'}, 1.0))
(('餘', '數', '3'), ({'%mod_expression%'}, 1.0))
(('算', '餘', '數', '3'), ({'%mod_expression%'}, 1.0))
(('1', '餘', '數', '3'), ({'%mod_expression%'}, 1.0))
(('2', '餘', '數', '3'), ({'%mod_expression%'}, 1.0))
(('計', '餘', '數', '3'), ({'%mod_expression%'}, 1.0))
(('除',), ({'%divid_expression%'}, 1.0))
(('8', '除'), ({'%divid_expression%'}, 1.0))
(('5', '除'), ({'%divid_expression%'}, 1.0))
(('8', '5', '除'), ({'%divid_expression%'}, 1.0))
(('7', '除'), ({'%divid_expression%'}, 1.0))
(('8', '7', '除'), ({'%divid_expression%'}, 1.0))
(('5', '7', '除'), ({'%divid_expression%'}, 1.0))
(('8', '5', '7', '除'), ({'%divid_expression%'}, 1.0))
(('1', '除'), ({'%divid_expression%'}, 1.0))
(('8', '1', '除'), ({'%divid_expression%'}, 1.0))
(('5', '1', '除'), ({'%divid_expression%'}, 1.0))
(('8', '5', '1', '除'), ({'%divid_expression%'}, 1.0))
(('7', '1', '除'), ({'%divid_expression%'}, 1.0))
(('8', '7', '1', '除'), ({'%divid_expression%'}, 1.0))
(('5', '7', '1', '除'), ({'%divid_expression%'}, 1.0))
(('2', '除'), ({'%divid_expression%'}, 1.0))
(('8', '2', '除'), ({'%divid_expression%'}, 1.0))
(('5', '2', '除'), ({'%divid_expression%'}, 1.0))
(('8', '5', '2', '除'), ({'%divid_expression%'}, 1.0))
(('7', '2', '除'), ({'%divid_expression%'}, 1.0))
(('8', '7', '2', '除'), ({'%divid_expression%'}, 1.0))
(('5', '7', '2', '除'), ({'%divid_expression%'}, 1.0))
(('1', '2', '除'), ({'%divid_expression%'}, 1.0))
(('8', '1', '2', '除'), ({'%divid_expression%'}, 1.0))
(('5', '1', '2', '除'), ({'%divid_expression%'}, 1.0))
(('7', '1', '2', '除'), ({'%divid_expression%'}, 1.0))
(('9', '2', '除'), ({'%divid_expression%'}, 1.0))
(('8', '9', '2', '除'), ({'%divid_expression%'}, 1.0))
(('6', '除'), ({'%divid_expression%'}, 1.0))
(('8', '6', '除'), ({'%divid_expression%'}, 1.0))
(('5', '6', '除'), ({'%divid_expression%'}, 1.0))
(('8', '5', '6', '除'), ({'%divid_expression%'}, 1.0))
(('7', '6', '除'), ({'%divid_expression%'}, 1.0))
(('8', '7', '6', '除'), ({'%divid_expression%'}, 1.0))
(('5', '7', '6', '除'), ({'%divid_expression%'}, 1.0))
(('1', '6', '除'), ({'%divid_expression%'}, 1.0))
(('8', '1', '6', '除'), ({'%divid_expression%'}, 1.0))
(('5', '1', '6', '除'), ({'%divid_expression%'}, 1.0))
(('7', '1', '6', '除'), ({'%divid_expression%'}, 1.0))
(('2', '6', '除'), ({'%divid_expression%'}, 1.0))
(('8', '2', '6', '除'), ({'%divid_expression%'}, 1.0))
(('5', '2', '6', '除'), ({'%divid_expression%'}, 1.0))
(('7', '2', '6', '除'), ({'%divid_expression%'}, 1.0))
(('1', '2', '6', '除'), ({'%divid_expression%'}, 1.0))
(('9', '除'), ({'%divid_expression%'}, 1.0))
(('8', '9', '除'), ({'%divid_expression%'}, 1.0))
(('5', '9', '除'), ({'%divid_expression%'}, 1.0))
(('8', '5', '9', '除'), ({'%divid_expression%'}, 1.0))
(('7', '9', '除'), ({'%divid_expression%'}, 1.0))
(('8', '7', '9', '除'), ({'%divid_expression%'}, 1.0))
(('5', '7', '9', '除'), ({'%divid_expression%'}, 1.0))
(('1', '9', '除'), ({'%divid_expression%'}, 1.0))
(('8', '1', '9', '除'), ({'%divid_expression%'}, 1.0))
(('5', '1', '9', '除'), ({'%divid_expression%'}, 1.0))
(('7', '1', '9', '除'), ({'%divid_expression%'}, 1.0))
(('2', '9', '除'), ({'%divid_expression%'}, 1.0))
(('8', '2', '9', '除'), ({'%divid_expression%'}, 1.0))
(('5', '2', '9', '除'), ({'%divid_expression%'}, 1.0))
(('7', '2', '9', '除'), ({'%divid_expression%'}, 1.0))
(('1', '2', '9', '除'), ({'%divid_expression%'}, 1.0))
(('6', '9', '除'), ({'%divid_expression%'}, 1.0))
(('8', '6', '9', '除'), ({'%divid_expression%'}, 1.0))
(('5', '6', '9', '除'), ({'%divid_expression%'}, 1.0))
(('7', '6', '9', '除'), ({'%divid_expression%'}, 1.0))
(('1', '6', '9', '除'), ({'%divid_expression%'}, 1.0))
(('2', '6', '9', '除'), ({'%divid_expression%'}, 1.0))
(('4', '除'), ({'%divid_expression%'}, 1.0))
(('8', '4', '除'), ({'%divid_expression%'}, 1.0))
(('5', '4', '除'), ({'%divid_expression%'}, 1.0))
(('8', '5', '4', '除'), ({'%divid_expression%'}, 1.0))
(('7', '4', '除'), ({'%divid_expression%'}, 1.0))
(('8', '7', '4', '除'), ({'%divid_expression%'}, 1.0))
(('5', '7', '4', '除'), ({'%divid_expression%'}, 1.0))
(('1', '4', '除'), ({'%divid_expression%'}, 1.0))
(('8', '1', '4', '除'), ({'%divid_expression%'}, 1.0))
(('5', '1', '4', '除'), ({'%divid_expression%'}, 1.0))
(('7', '1', '4', '除'), ({'%divid_expression%'}, 1.0))
(('2', '4', '除'), ({'%divid_expression%'}, 1.0))
(('8', '2', '4', '除'), ({'%divid_expression%'}, 1.0))
(('5', '2', '4', '除'), ({'%divid_expression%'}, 1.0))
(('7', '2', '4', '除'), ({'%divid_expression%'}, 1.0))
(('1', '2', '4', '除'), ({'%divid_expression%'}, 1.0))
(('6', '4', '除'), ({'%divid_expression%'}, 1.0))
(('8', '6', '4', '除'), ({'%divid_expression%'}, 1.0))
(('5', '6', '4', '除'), ({'%divid_expression%'}, 1.0))
(('7', '6', '4', '除'), ({'%divid_expression%'}, 1.0))
(('1', '6', '4', '除'), ({'%divid_expression%'}, 1.0))
(('2', '6', '4', '除'), ({'%divid_expression%'}, 1.0))
(('9', '4', '除'), ({'%divid_expression%'}, 1.0))
(('8', '9', '4', '除'), ({'%divid_expression%'}, 1.0))
(('5', '9', '4', '除'), ({'%divid_expression%'}, 1.0))
(('7', '9', '4', '除'), ({'%divid_expression%'}, 1.0))
(('1', '9', '4', '除'), ({'%divid_expression%'}, 1.0))
(('2', '9', '4', '除'), ({'%divid_expression%'}, 1.0))
(('6', '9', '4', '除'), ({'%divid_expression%'}, 1.0))
(('3', '除'), ({'%divid_expression%'}, 1.0))
(('8', '3', '除'), ({'%divid_expression%'}, 1.0))
(('5', '3', '除'), ({'%divid_expression%'}, 1.0))
(('8', '5', '3', '除'), ({'%divid_expression%'}, 1.0))
(('7', '3', '除'), ({'%divid_expression%'}, 1.0))
(('8', '7', '3', '除'), ({'%divid_expression%'}, 1.0))
(('5', '7', '3', '除'), ({'%divid_expression%'}, 1.0))
(('1', '3', '除'), ({'%divid_expression%'}, 1.0))
(('8', '1', '3', '除'), ({'%divid_expression%'}, 1.0))
(('5', '1', '3', '除'), ({'%divid_expression%'}, 1.0))
(('7', '1', '3', '除'), ({'%divid_expression%'}, 1.0))
(('2', '3', '除'), ({'%divid_expression%'}, 1.0))
(('8', '2', '3', '除'), ({'%divid_expression%'}, 1.0))
(('5', '2', '3', '除'), ({'%divid_expression%'}, 1.0))
(('7', '2', '3', '除'), ({'%divid_expression%'}, 1.0))
(('1', '2', '3', '除'), ({'%divid_expression%'}, 1.0))
(('9', '2', '3', '除'), ({'%divid_expression%'}, 1.0))
(('6', '3', '除'), ({'%divid_expression%'}, 1.0))
(('8', '6', '3', '除'), ({'%divid_expression%'}, 1.0))
(('5', '6', '3', '除'), ({'%divid_expression%'}, 1.0))
(('7', '6', '3', '除'), ({'%divid_expression%'}, 1.0))
(('1', '6', '3', '除'), ({'%divid_expression%'}, 1.0))
(('2', '6', '3', '除'), ({'%divid_expression%'}, 1.0))
(('9', '3', '除'), ({'%divid_expression%'}, 1.0))
(('8', '9', '3', '除'), ({'%divid_expression%'}, 1.0))
(('5', '9', '3', '除'), ({'%divid_expression%'}, 1.0))
(('7', '9', '3', '除'), ({'%divid_expression%'}, 1.0))
(('1', '9', '3', '除'), ({'%divid_expression%'}, 1.0))
(('2', '9', '3', '除'), ({'%divid_expression%'}, 1.0))
(('6', '9', '3', '除'), ({'%divid_expression%'}, 1.0))
(('4', '3', '除'), ({'%divid_expression%'}, 1.0))
(('8', '4', '3', '除'), ({'%divid_expression%'}, 1.0))
(('5', '4', '3', '除'), ({'%divid_expression%'}, 1.0))
(('7', '4', '3', '除'), ({'%divid_expression%'}, 1.0))
(('1', '4', '3', '除'), ({'%divid_expression%'}, 1.0))
(('2', '4', '3', '除'), ({'%divid_expression%'}, 1.0))
(('6', '4', '3', '除'), ({'%divid_expression%'}, 1.0))
(('9', '4', '3', '除'), ({'%divid_expression%'}, 1.0))
(('5', '以'), ({'%divid_expression%'}, 1.0))
(('8', '5', '以'), ({'%divid_expression%'}, 1.0))
(('7', '以'), ({'%divid_expression%'}, 1.0))
(('8', '7', '以'), ({'%divid_expression%'}, 1.0))
(('5', '7', '以'), ({'%divid_expression%'}, 1.0))
(('8', '5', '7', '以'), ({'%divid_expression%'}, 1.0))
(('5', '1', '以'), ({'%divid_expression%'}, 1.0))
(('8', '5', '1', '以'), ({'%divid_expression%'}, 1.0))
(('7', '1', '以'), ({'%divid_expression%'}, 1.0))
(('8', '7', '1', '以'), ({'%divid_expression%'}, 1.0))
(('5', '7', '1', '以'), ({'%divid_expression%'}, 1.0))
(('5', '2', '以'), ({'%divid_expression%'}, 1.0))
(('8', '5', '2', '以'), ({'%divid_expression%'}, 1.0))
(('7', '2', '以'), ({'%divid_expression%'}, 1.0))
(('8', '7', '2', '以'), ({'%divid_expression%'}, 1.0))
(('5', '7', '2', '以'), ({'%divid_expression%'}, 1.0))
(('5', '1', '2', '以'), ({'%divid_expression%'}, 1.0))
(('7', '1', '2', '以'), ({'%divid_expression%'}, 1.0))
(('6', '以'), ({'%divid_expression%'}, 1.0))
(('8', '6', '以'), ({'%divid_expression%'}, 1.0))
(('5', '6', '以'), ({'%divid_expression%'}, 1.0))
(('8', '5', '6', '以'), ({'%divid_expression%'}, 1.0))
(('7', '6', '以'), ({'%divid_expression%'}, 1.0))
(('8', '7', '6', '以'), ({'%divid_expression%'}, 1.0))
(('5', '7', '6', '以'), ({'%divid_expression%'}, 1.0))
(('1', '6', '以'), ({'%divid_expression%'}, 1.0))
(('8', '1', '6', '以'), ({'%divid_expression%'}, 1.0))
(('5', '1', '6', '以'), ({'%divid_expression%'}, 1.0))
(('7', '1', '6', '以'), ({'%divid_expression%'}, 1.0))
(('2', '6', '以'), ({'%divid_expression%'}, 1.0))
(('8', '2', '6', '以'), ({'%divid_expression%'}, 1.0))
(('5', '2', '6', '以'), ({'%divid_expression%'}, 1.0))
(('7', '2', '6', '以'), ({'%divid_expression%'}, 1.0))
(('1', '2', '6', '以'), ({'%divid_expression%'}, 1.0))
(('5', '9', '以'), ({'%divid_expression%'}, 1.0))
(('8', '5', '9', '以'), ({'%divid_expression%'}, 1.0))
(('7', '9', '以'), ({'%divid_expression%'}, 1.0))
(('8', '7', '9', '以'), ({'%divid_expression%'}, 1.0))
(('5', '7', '9', '以'), ({'%divid_expression%'}, 1.0))
(('1', '9', '以'), ({'%divid_expression%'}, 1.0))
(('8', '1', '9', '以'), ({'%divid_expression%'}, 1.0))
(('5', '1', '9', '以'), ({'%divid_expression%'}, 1.0))
(('7', '1', '9', '以'), ({'%divid_expression%'}, 1.0))
(('2', '9', '以'), ({'%divid_expression%'}, 1.0))
(('8', '2', '9', '以'), ({'%divid_expression%'}, 1.0))
(('5', '2', '9', '以'), ({'%divid_expression%'}, 1.0))
(('7', '2', '9', '以'), ({'%divid_expression%'}, 1.0))
(('1', '2', '9', '以'), ({'%divid_expression%'}, 1.0))
(('6', '9', '以'), ({'%divid_expression%'}, 1.0))
(('8', '6', '9', '以'), ({'%divid_expression%'}, 1.0))
(('5', '6', '9', '以'), ({'%divid_expression%'}, 1.0))
(('7', '6', '9', '以'), ({'%divid_expression%'}, 1.0))
(('1', '6', '9', '以'), ({'%divid_expression%'}, 1.0))
(('2', '6', '9', '以'), ({'%divid_expression%'}, 1.0))
(('4', '以'), ({'%divid_expression%'}, 1.0))
(('8', '4', '以'), ({'%divid_expression%'}, 1.0))
(('5', '4', '以'), ({'%divid_expression%'}, 1.0))
(('8', '5', '4', '以'), ({'%divid_expression%'}, 1.0))
(('7', '4', '以'), ({'%divid_expression%'}, 1.0))
(('8', '7', '4', '以'), ({'%divid_expression%'}, 1.0))
(('5', '7', '4', '以'), ({'%divid_expression%'}, 1.0))
(('1', '4', '以'), ({'%divid_expression%'}, 1.0))
(('8', '1', '4', '以'), ({'%divid_expression%'}, 1.0))
(('5', '1', '4', '以'), ({'%divid_expression%'}, 1.0))
(('7', '1', '4', '以'), ({'%divid_expression%'}, 1.0))
(('2', '4', '以'), ({'%divid_expression%'}, 1.0))
(('8', '2', '4', '以'), ({'%divid_expression%'}, 1.0))
(('5', '2', '4', '以'), ({'%divid_expression%'}, 1.0))
(('7', '2', '4', '以'), ({'%divid_expression%'}, 1.0))
(('1', '2', '4', '以'), ({'%divid_expression%'}, 1.0))
(('6', '4', '以'), ({'%divid_expression%'}, 1.0))
(('8', '6', '4', '以'), ({'%divid_expression%'}, 1.0))
(('5', '6', '4', '以'), ({'%divid_expression%'}, 1.0))
(('7', '6', '4', '以'), ({'%divid_expression%'}, 1.0))
(('1', '6', '4', '以'), ({'%divid_expression%'}, 1.0))
(('2', '6', '4', '以'), ({'%divid_expression%'}, 1.0))
(('9', '4', '以'), ({'%divid_expression%'}, 1.0))
(('8', '9', '4', '以'), ({'%divid_expression%'}, 1.0))
(('5', '9', '4', '以'), ({'%divid_expression%'}, 1.0))
(('7', '9', '4', '以'), ({'%divid_expression%'}, 1.0))
(('1', '9', '4', '以'), ({'%divid_expression%'}, 1.0))
(('2', '9', '4', '以'), ({'%divid_expression%'}, 1.0))
(('6', '9', '4', '以'), ({'%divid_expression%'}, 1.0))
(('3', '以'), ({'%divid_expression%'}, 1.0))
(('8', '3', '以'), ({'%divid_expression%'}, 1.0))
(('5', '3', '以'), ({'%divid_expression%'}, 1.0))
(('8', '5', '3', '以'), ({'%divid_expression%'}, 1.0))
(('7', '3', '以'), ({'%divid_expression%'}, 1.0))
(('8', '7', '3', '以'), ({'%divid_expression%'}, 1.0))
(('5', '7', '3', '以'), ({'%divid_expression%'}, 1.0))
(('1', '3', '以'), ({'%divid_expression%'}, 1.0))
(('8', '1', '3', '以'), ({'%divid_expression%'}, 1.0))
(('5', '1', '3', '以'), ({'%divid_expression%'}, 1.0))
(('7', '1', '3', '以'), ({'%divid_expression%'}, 1.0))
(('2', '3', '以'), ({'%divid_expression%'}, 1.0))
(('8', '2', '3', '以'), ({'%divid_expression%'}, 1.0))
(('5', '2', '3', '以'), ({'%divid_expression%'}, 1.0))
(('7', '2', '3', '以'), ({'%divid_expression%'}, 1.0))
(('1', '2', '3', '以'), ({'%divid_expression%'}, 1.0))
(('6', '3', '以'), ({'%divid_expression%'}, 1.0))
(('8', '6', '3', '以'), ({'%divid_expression%'}, 1.0))
(('5', '6', '3', '以'), ({'%divid_expression%'}, 1.0))
(('7', '6', '3', '以'), ({'%divid_expression%'}, 1.0))
(('1', '6', '3', '以'), ({'%divid_expression%'}, 1.0))
(('2', '6', '3', '以'), ({'%divid_expression%'}, 1.0))
(('9', '3', '以'), ({'%divid_expression%'}, 1.0))
(('8', '9', '3', '以'), ({'%divid_expression%'}, 1.0))
(('5', '9', '3', '以'), ({'%divid_expression%'}, 1.0))
(('7', '9', '3', '以'), ({'%divid_expression%'}, 1.0))
(('1', '9', '3', '以'), ({'%divid_expression%'}, 1.0))
(('2', '9', '3', '以'), ({'%divid_expression%'}, 1.0))
(('6', '9', '3', '以'), ({'%divid_expression%'}, 1.0))
(('4', '3', '以'), ({'%divid_expression%'}, 1.0))
(('8', '4', '3', '以'), ({'%divid_expression%'}, 1.0))
(('5', '4', '3', '以'), ({'%divid_expression%'}, 1.0))
(('7', '4', '3', '以'), ({'%divid_expression%'}, 1.0))
(('1', '4', '3', '以'), ({'%divid_expression%'}, 1.0))
(('2', '4', '3', '以'), ({'%divid_expression%'}, 1.0))
(('6', '4', '3', '以'), ({'%divid_expression%'}, 1.0))
(('9', '4', '3', '以'), ({'%divid_expression%'}, 1.0))
(('除', '以'), ({'%divid_expression%'}, 1.0))
(('8', '除', '以'), ({'%divid_expression%'}, 1.0))
(('5', '除', '以'), ({'%divid_expression%'}, 1.0))
(('8', '5', '除', '以'), ({'%divid_expression%'}, 1.0))
(('7', '除', '以'), ({'%divid_expression%'}, 1.0))
(('8', '7', '除', '以'), ({'%divid_expression%'}, 1.0))
(('5', '7', '除', '以'), ({'%divid_expression%'}, 1.0))
(('1', '除', '以'), ({'%divid_expression%'}, 1.0))
(('8', '1', '除', '以'), ({'%divid_expression%'}, 1.0))
(('5', '1', '除', '以'), ({'%divid_expression%'}, 1.0))
(('7', '1', '除', '以'), ({'%divid_expression%'}, 1.0))
(('2', '除', '以'), ({'%divid_expression%'}, 1.0))
(('8', '2', '除', '以'), ({'%divid_expression%'}, 1.0))
(('5', '2', '除', '以'), ({'%divid_expression%'}, 1.0))
(('7', '2', '除', '以'), ({'%divid_expression%'}, 1.0))
(('1', '2', '除', '以'), ({'%divid_expression%'}, 1.0))
(('9', '2', '除', '以'), ({'%divid_expression%'}, 1.0))
(('6', '除', '以'), ({'%divid_expression%'}, 1.0))
(('8', '6', '除', '以'), ({'%divid_expression%'}, 1.0))
(('5', '6', '除', '以'), ({'%divid_expression%'}, 1.0))
(('7', '6', '除', '以'), ({'%divid_expression%'}, 1.0))
(('1', '6', '除', '以'), ({'%divid_expression%'}, 1.0))
(('2', '6', '除', '以'), ({'%divid_expression%'}, 1.0))
(('9', '除', '以'), ({'%divid_expression%'}, 1.0))
(('8', '9', '除', '以'), ({'%divid_expression%'}, 1.0))
(('5', '9', '除', '以'), ({'%divid_expression%'}, 1.0))
(('7', '9', '除', '以'), ({'%divid_expression%'}, 1.0))
(('1', '9', '除', '以'), ({'%divid_expression%'}, 1.0))
(('2', '9', '除', '以'), ({'%divid_expression%'}, 1.0))
(('6', '9', '除', '以'), ({'%divid_expression%'}, 1.0))
(('4', '除', '以'), ({'%divid_expression%'}, 1.0))
(('8', '4', '除', '以'), ({'%divid_expression%'}, 1.0))
(('5', '4', '除', '以'), ({'%divid_expression%'}, 1.0))
(('7', '4', '除', '以'), ({'%divid_expression%'}, 1.0))
(('1', '4', '除', '以'), ({'%divid_expression%'}, 1.0))
(('2', '4', '除', '以'), ({'%divid_expression%'}, 1.0))
(('6', '4', '除', '以'), ({'%divid_expression%'}, 1.0))
(('9', '4', '除', '以'), ({'%divid_expression%'}, 1.0))
(('3', '除', '以'), ({'%divid_expression%'}, 1.0))
(('8', '3', '除', '以'), ({'%divid_expression%'}, 1.0))
(('5', '3', '除', '以'), ({'%divid_expression%'}, 1.0))
(('7', '3', '除', '以'), ({'%divid_expression%'}, 1.0))
(('1', '3', '除', '以'), ({'%divid_expression%'}, 1.0))
(('2', '3', '除', '以'), ({'%divid_expression%'}, 1.0))
(('6', '3', '除', '以'), ({'%divid_expression%'}, 1.0))
(('9', '3', '除', '以'), ({'%divid_expression%'}, 1.0))
(('4', '3', '除', '以'), ({'%divid_expression%'}, 1.0))
(('9', '1', '以'), ({'%expression%'}, 1.0))
(('8', '9', '1', '以'), ({'%expression%'}, 1.0))
(('8', '9', '2', '以'), ({'%expression%'}, 1.0))
(('9', '1', '2', '以'), ({'%expression%'}, 1.0))
(('乘', '以'), ({'%expression%'}, 1.0))
(('8', '乘', '以'), ({'%expression%'}, 1.0))
(('9', '乘', '以'), ({'%expression%'}, 1.0))
(('8', '9', '乘', '以'), ({'%expression%'}, 1.0))
(('1', '乘', '以'), ({'%expression%'}, 1.0))
(('8', '1', '乘', '以'), ({'%expression%'}, 1.0))
(('9', '1', '乘', '以'), ({'%expression%'}, 1.0))
(('2', '乘', '以'), ({'%expression%'}, 1.0))
(('8', '2', '乘', '以'), ({'%expression%'}, 1.0))
(('9', '2', '乘', '以'), ({'%expression%'}, 1.0))
(('1', '2', '乘', '以'), ({'%expression%'}, 1.0))
(('8', '開'), ({'%sqrt_expression%'}, 1.0))
(('7', '開'), ({'%sqrt_expression%'}, 1.0))
(('8', '7', '開'), ({'%sqrt_expression%'}, 1.0))
(('5', '7', '開'), ({'%sqrt_expression%'}, 1.0))
(('8', '5', '7', '開'), ({'%sqrt_expression%'}, 1.0))
(('5', '開'), ({'%sqrt_expression%'}, 1.0))
(('8', '5', '開'), ({'%sqrt_expression%'}, 1.0))
(('根',), ({'%sqrt_expression%'}, 1.0))
(('開', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '開', '根'), ({'%sqrt_expression%'}, 1.0))
(('7', '開', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '7', '開', '根'), ({'%sqrt_expression%'}, 1.0))
(('5', '7', '開', '根'), ({'%sqrt_expression%'}, 1.0))
(('5', '開', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '5', '開', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '根'), ({'%sqrt_expression%'}, 1.0))
(('7', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '7', '根'), ({'%sqrt_expression%'}, 1.0))
(('5', '7', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '5', '7', '根'), ({'%sqrt_expression%'}, 1.0))
(('5', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '5', '根'), ({'%sqrt_expression%'}, 1.0))
(('4', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('5', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '5', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('7', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '7', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('5', '7', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('開', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('8', '開', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('5', '開', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('7', '開', '4', '根'), ({'%sqrt_expression%'}, 1.0))
(('開', '4'), ({'%sqrt_expression%'}, 1.0))
(('8', '開', '4'), ({'%sqrt_expression%'}, 1.0))
(('5', '開', '4'), ({'%sqrt_expression%'}, 1.0))
(('8', '5', '開', '4'), ({'%sqrt_expression%'}, 1.0))
(('7', '開', '4'), ({'%sqrt_expression%'}, 1.0))
(('8', '7', '開', '4'), ({'%sqrt_expression%'}, 1.0))
(('5', '7', '開', '4'), ({'%sqrt_expression%'}, 1.0))
(('號',), ({'%sqrt_expression%'}, 1.0))
(('開', '號'), ({'%sqrt_expression%'}, 1.0))
(('8', '開', '號'), ({'%sqrt_expression%'}, 1.0))
(('7', '開', '號'), ({'%sqrt_expression%'}, 1.0))
(('8', '7', '開', '號'), ({'%sqrt_expression%'}, 1.0))
(('根', '號'), ({'%sqrt_expression%'}, 1.0))
(('開', '根', '號'), ({'%sqrt_expression%'}, 1.0))
(('8', '開', '根', '號'), ({'%sqrt_expression%'}, 1.0))
(('7', '開', '根', '號'), ({'%sqrt_expression%'}, 1.0))
(('8', '根', '號'), ({'%sqrt_expression%'}, 1.0))
(('7', '根', '號'), ({'%sqrt_expression%'}, 1.0))
(('8', '7', '根', '號'), ({'%sqrt_expression%'}, 1.0))
(('8', '號'), ({'%sqrt_expression%'}, 1.0))
(('7', '號'), ({'%sqrt_expression%'}, 1.0))
(('8', '7', '號'), ({'%sqrt_expression%'}, 1.0))
(('打', '號'), ({'%sqrt_expression%'}, 1.0))
(('開', '打', '號'), ({'%sqrt_expression%'}, 1.0))
(('根', '打', '號'), ({'%sqrt_expression%'}, 1.0))
(('開', '根', '打', '號'), ({'%sqrt_expression%'}, 1.0))
(('算', '/'), ({'%mod_expression%'}, 1.0))
(('算', '9', '/'), ({'%mod_expression%'}, 1.0))
(('餘',), ({'%mod_expression%'}, 1.0))
(('8', '餘'), ({'%mod_expression%'}, 1.0))
(('6', '餘'), ({'%mod_expression%'}, 1.0))
(('8', '6', '餘'), ({'%mod_expression%'}, 1.0))
(('/', '餘'), ({'%mod_expression%'}, 1.0))
(('8', '/', '餘'), ({'%mod_expression%'}, 1.0))
(('6', '/', '餘'), ({'%mod_expression%'}, 1.0))
(('8', '6', '/', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '/', '餘'), ({'%mod_expression%'}, 1.0))
(('9', '/', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '9', '/', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '餘'), ({'%mod_expression%'}, 1.0))
(('9', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '9', '餘'), ({'%mod_expression%'}, 1.0))
(('4', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '4', '餘'), ({'%mod_expression%'}, 1.0))
(('9', '4', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '9', '4', '餘'), ({'%mod_expression%'}, 1.0))
(('/', '4', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '/', '4', '餘'), ({'%mod_expression%'}, 1.0))
(('9', '/', '4', '餘'), ({'%mod_expression%'}, 1.0))
(('計', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('9', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '9', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('/', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '/', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('9', '/', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('4', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '4', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('9', '4', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('/', '4', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('1', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '1', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('2', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '2', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('1', '2', '計', '餘'), ({'%mod_expression%'}, 1.0))
(('1', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '1', '餘'), ({'%mod_expression%'}, 1.0))
(('2', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '2', '餘'), ({'%mod_expression%'}, 1.0))
(('1', '2', '餘'), ({'%mod_expression%'}, 1.0))
(('算', '1', '2', '餘'), ({'%mod_expression%'}, 1.0))
(('數',), ({'%mod_expression%'}, 1.0))
(('8', '數'), ({'%mod_expression%'}, 1.0))
(('6', '數'), ({'%mod_expression%'}, 1.0))
(('8', '6', '數'), ({'%mod_expression%'}, 1.0))
(('/', '數'), ({'%mod_expression%'}, 1.0))
(('8', '/', '數'), ({'%mod_expression%'}, 1.0))
(('6', '/', '數'), ({'%mod_expression%'}, 1.0))
(('8', '6', '/', '數'), ({'%mod_expression%'}, 1.0))
(('算', '/', '數'), ({'%mod_expression%'}, 1.0))
(('9', '/', '數'), ({'%mod_expression%'}, 1.0))
(('算', '9', '/', '數'), ({'%mod_expression%'}, 1.0))
(('餘', '數'), ({'%mod_expression%'}, 1.0))
(('8', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('6', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('8', '6', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('/', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('8', '/', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('6', '/', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('算', '/', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('9', '/', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('算', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('9', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('算', '9', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('4', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('算', '4', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('9', '4', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('/', '4', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('計', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('算', '計', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('9', '計', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('/', '計', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('4', '計', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('1', '計', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('2', '計', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('1', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('算', '1', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('2', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('算', '2', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('1', '2', '餘', '數'), ({'%mod_expression%'}, 1.0))
(('算', '數'), ({'%mod_expression%'}, 1.0))
(('9', '數'), ({'%mod_expression%'}, 1.0))
(('算', '9', '數'), ({'%mod_expression%'}, 1.0))
(('4', '數'), ({'%mod_expression%'}, 1.0))
(('算', '4', '數'), ({'%mod_expression%'}, 1.0))
(('9', '4', '數'), ({'%mod_expression%'}, 1.0))
(('算', '9', '4', '數'), ({'%mod_expression%'}, 1.0))
(('/', '4', '數'), ({'%mod_expression%'}, 1.0))
(('算', '/', '4', '數'), ({'%mod_expression%'}, 1.0))
(('9', '/', '4', '數'), ({'%mod_expression%'}, 1.0))
(('計', '數'), ({'%mod_expression%'}, 1.0))
(('算', '計', '數'), ({'%mod_expression%'}, 1.0))
(('9', '計', '數'), ({'%mod_expression%'}, 1.0))
(('算', '9', '計', '數'), ({'%mod_expression%'}, 1.0))
(('/', '計', '數'), ({'%mod_expression%'}, 1.0))
(('算', '/', '計', '數'), ({'%mod_expression%'}, 1.0))
(('9', '/', '計', '數'), ({'%mod_expression%'}, 1.0))
(('4', '計', '數'), ({'%mod_expression%'}, 1.0))
(('算', '4', '計', '數'), ({'%mod_expression%'}, 1.0))
(('9', '4', '計', '數'), ({'%mod_expression%'}, 1.0))
(('/', '4', '計', '數'), ({'%mod_expression%'}, 1.0))
(('1', '計', '數'), ({'%mod_expression%'}, 1.0))
(('算', '1', '計', '數'), ({'%mod_expression%'}, 1.0))
(('2', '計', '數'), ({'%mod_expression%'}, 1.0))
(('算', '2', '計', '數'), ({'%mod_expression%'}, 1.0))
(('1', '2', '計', '數'), ({'%mod_expression%'}, 1.0))
(('1', '數'), ({'%mod_expression%'}, 1.0))
(('算', '1', '數'), ({'%mod_expression%'}, 1.0))
(('2', '數'), ({'%mod_expression%'}, 1.0))
(('算', '2', '數'), ({'%mod_expression%'}, 1.0))
(('1', '2', '數'), ({'%mod_expression%'}, 1.0))
(('算', '1', '2', '數'), ({'%mod_expression%'}, 1.0))
(('算', '9'), ({'%mod_expression%'}, 1.0))
(('算', '4'), ({'%mod_expression%'}, 1.0))
(('算', '9', '4'), ({'%mod_expression%'}, 1.0))
(('/', '4'), ({'%mod_expression%'}, 1.0))
(('算', '/', '4'), ({'%mod_expression%'}, 1.0))
(('9', '/', '4'), ({'%mod_expression%'}, 1.0))
(('算', '9', '/', '4'), ({'%mod_expression%'}, 1.0))
(('9', '計'), ({'%mod_expression%'}, 1.0))
(('算', '9', '計'), ({'%mod_expression%'}, 1.0))
(('/', '計'), ({'%mod_expression%'}, 1.0))
(('算', '/', '計'), ({'%mod_expression%'}, 1.0))
(('9', '/', '計'), ({'%mod_expression%'}, 1.0))
(('算', '9', '/', '計'), ({'%mod_expression%'}, 1.0))
(('4', '計'), ({'%mod_expression%'}, 1.0))
(('算', '4', '計'), ({'%mod_expression%'}, 1.0))
(('9', '4', '計'), ({'%mod_expression%'}, 1.0))
(('算', '9', '4', '計'), ({'%mod_expression%'}, 1.0))
(('/', '4', '計'), ({'%mod_expression%'}, 1.0))
(('算', '/', '4', '計'), ({'%mod_expression%'}, 1.0))
(('9', '/', '4', '計'), ({'%mod_expression%'}, 1.0))
(('1', '計'), ({'%mod_expression%'}, 1.0))
(('算', '1', '計'), ({'%mod_expression%'}, 1.0))
(('2', '計'), ({'%mod_expression%'}, 1.0))
(('算', '2', '計'), ({'%mod_expression%'}, 1.0))
(('1', '2', '計'), ({'%mod_expression%'}, 1.0))
(('算', '1', '2', '計'), ({'%mod_expression%'}, 1.0))
(('算', '1'), ({'%mod_expression%'}, 1.0))
(('算', '2'), ({'%mod_expression%'}, 1.0))
(('算', '1', '2'), ({'%mod_expression%'}, 1.0))
(('求',), ({'%mod_expression%'}, 1.0))
(('8', '求'), ({'%mod_expression%'}, 1.0))
(('6', '求'), ({'%mod_expression%'}, 1.0))
(('8', '6', '求'), ({'%mod_expression%'}, 1.0))
(('/', '求'), ({'%mod_expression%'}, 1.0))
(('8', '/', '求'), ({'%mod_expression%'}, 1.0))
(('6', '/', '求'), ({'%mod_expression%'}, 1.0))
(('8', '6', '/', '求'), ({'%mod_expression%'}, 1.0))
(('餘', '求'), ({'%mod_expression%'}, 1.0))
(('8', '餘', '求'), ({'%mod_expression%'}, 1.0))
(('6', '餘', '求'), ({'%mod_expression%'}, 1.0))
(('8', '6', '餘', '求'), ({'%mod_expression%'}, 1.0))
(('/', '餘', '求'), ({'%mod_expression%'}, 1.0))
(('8', '/', '餘', '求'), ({'%mod_expression%'}, 1.0))
(('6', '/', '餘', '求'), ({'%mod_expression%'}, 1.0))
(('數', '求'), ({'%mod_expression%'}, 1.0))
(('8', '數', '求'), ({'%mod_expression%'}, 1.0))
(('6', '數', '求'), ({'%mod_expression%'}, 1.0))
(('8', '6', '數', '求'), ({'%mod_expression%'}, 1.0))
(('/', '數', '求'), ({'%mod_expression%'}, 1.0))
(('8', '/', '數', '求'), ({'%mod_expression%'}, 1.0))
(('6', '/', '數', '求'), ({'%mod_expression%'}, 1.0))
(('餘', '數', '求'), ({'%mod_expression%'}, 1.0))
(('8', '餘', '數', '求'), ({'%mod_expression%'}, 1.0))
(('6', '餘', '數', '求'), ({'%mod_expression%'}, 1.0))
(('/', '餘', '數', '求'), ({'%mod_expression%'}, 1.0))
(('的',), ({'%mod_expression%'}, 1.0))
(('算', '的'), ({'%mod_expression%'}, 1.0))
(('9', '的'), ({'%mod_expression%'}, 1.0))
(('算', '9', '的'), ({'%mod_expression%'}, 1.0))
(('/', '的'), ({'%mod_expression%'}, 1.0))
(('算', '/', '的'), ({'%mod_expression%'}, 1.0))
(('9', '/', '的'), ({'%mod_expression%'}, 1.0))
(('算', '9', '/', '的'), ({'%mod_expression%'}, 1.0))
(('4', '的'), ({'%mod_expression%'}, 1.0))
(('算', '4', '的'), ({'%mod_expression%'}, 1.0))
(('9', '4', '的'), ({'%mod_expression%'}, 1.0))
(('算', '9', '4', '的'), ({'%mod_expression%'}, 1.0))
(('/', '4', '的'), ({'%mod_expression%'}, 1.0))
(('算', '/', '4', '的'), ({'%mod_expression%'}, 1.0))
(('9', '/', '4', '的'), ({'%mod_expression%'}, 1.0))
(('計', '的'), ({'%mod_expression%'}, 1.0))
(('算', '計', '的'), ({'%mod_expression%'}, 1.0))
(('9', '計', '的'), ({'%mod_expression%'}, 1.0))
(('算', '9', '計', '的'), ({'%mod_expression%'}, 1.0))
(('/', '計', '的'), ({'%mod_expression%'}, 1.0))
(('算', '/', '計', '的'), ({'%mod_expression%'}, 1.0))
(('9', '/', '計', '的'), ({'%mod_expression%'}, 1.0))
(('4', '計', '的'), ({'%mod_expression%'}, 1.0))
(('算', '4', '計', '的'), ({'%mod_expression%'}, 1.0))
(('9', '4', '計', '的'), ({'%mod_expression%'}, 1.0))
(('/', '4', '計', '的'), ({'%mod_expression%'}, 1.0))
(('1', '計', '的'), ({'%mod_expression%'}, 1.0))
(('算', '1', '計', '的'), ({'%mod_expression%'}, 1.0))
(('2', '計', '的'), ({'%mod_expression%'}, 1.0))
(('算', '2', '計', '的'), ({'%mod_expression%'}, 1.0))
(('1', '2', '計', '的'), ({'%mod_expression%'}, 1.0))
(('餘', '的'), ({'%mod_expression%'}, 1.0))
(('算', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('9', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('算', '9', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('/', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('算', '/', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('9', '/', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('4', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('算', '4', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('9', '4', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('/', '4', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('計', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('算', '計', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('9', '計', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('/', '計', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('4', '計', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('1', '計', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('2', '計', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('1', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('算', '1', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('2', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('算', '2', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('1', '2', '餘', '的'), ({'%mod_expression%'}, 1.0))
(('數', '的'), ({'%mod_expression%'}, 1.0))
(('算', '數', '的'), ({'%mod_expression%'}, 1.0))
(('9', '數', '的'), ({'%mod_expression%'}, 1.0))
(('算', '9', '數', '的'), ({'%mod_expression%'}, 1.0))
(('/', '數', '的'), ({'%mod_expression%'}, 1.0))
(('算', '/', '數', '的'), ({'%mod_expression%'}, 1.0))
(('9', '/', '數', '的'), ({'%mod_expression%'}, 1.0))
(('4', '數', '的'), ({'%mod_expression%'}, 1.0))
(('算', '4', '數', '的'), ({'%mod_expression%'}, 1.0))
(('9', '4', '數', '的'), ({'%mod_expression%'}, 1.0))
(('/', '4', '數', '的'), ({'%mod_expression%'}, 1.0))
(('計', '數', '的'), ({'%mod_expression%'}, 1.0))
(('算', '計', '數', '的'), ({'%mod_expression%'}, 1.0))
(('9', '計', '數', '的'), ({'%mod_expression%'}, 1.0))
(('/', '計', '數', '的'), ({'%mod_expression%'}, 1.0))
(('4', '計', '數', '的'), ({'%mod_expression%'}, 1.0))
(('1', '計', '數', '的'), ({'%mod_expression%'}, 1.0))
(('2', '計', '數', '的'), ({'%mod_expression%'}, 1.0))
(('餘', '數', '的'), ({'%mod_expression%'}, 1.0))
(('算', '餘', '數', '的'), ({'%mod_expression%'}, 1.0))
(('9', '餘', '數', '的'), ({'%mod_expression%'}, 1.0))
(('/', '餘', '數', '的'), ({'%mod_expression%'}, 1.0))
(('4', '餘', '數', '的'), ({'%mod_expression%'}, 1.0))
(('計', '餘', '數', '的'), ({'%mod_expression%'}, 1.0))
(('1', '餘', '數', '的'), ({'%mod_expression%'}, 1.0))
(('2', '餘', '數', '的'), ({'%mod_expression%'}, 1.0))
(('1', '數', '的'), ({'%mod_expression%'}, 1.0))
(('算', '1', '數', '的'), ({'%mod_expression%'}, 1.0))
(('2', '數', '的'), ({'%mod_expression%'}, 1.0))
(('算', '2', '數', '的'), ({'%mod_expression%'}, 1.0))
(('1', '2', '數', '的'), ({'%mod_expression%'}, 1.0))
(('1', '的'), ({'%mod_expression%'}, 1.0))
(('算', '1', '的'), ({'%mod_expression%'}, 1.0))
(('2', '的'), ({'%mod_expression%'}, 1.0))
(('算', '2', '的'), ({'%mod_expression%'}, 1.0))
(('1', '2', '的'), ({'%mod_expression%'}, 1.0))
(('算', '1', '2', '的'), ({'%mod_expression%'}, 1.0))
(('3', '的'), ({'%mod_expression%'}, 1.0))
(('算', '3', '的'), ({'%mod_expression%'}, 1.0))
(('1', '3', '的'), ({'%mod_expression%'}, 1.0))
(('算', '1', '3', '的'), ({'%mod_expression%'}, 1.0))
(('2', '3', '的'), ({'%mod_expression%'}, 1.0))
(('算', '2', '3', '的'), ({'%mod_expression%'}, 1.0))
(('1', '2', '3', '的'), ({'%mod_expression%'}, 1.0))
(('計', '3', '的'), ({'%mod_expression%'}, 1.0))
(('算', '計', '3', '的'), ({'%mod_expression%'}, 1.0))
(('1', '計', '3', '的'), ({'%mod_expression%'}, 1.0))
(('2', '計', '3', '的'), ({'%mod_expression%'}, 1.0))
(('餘', '3', '的'), ({'%mod_expression%'}, 1.0))
(('算', '餘', '3', '的'), ({'%mod_expression%'}, 1.0))
(('1', '餘', '3', '的'), ({'%mod_expression%'}, 1.0))
(('2', '餘', '3', '的'), ({'%mod_expression%'}, 1.0))
(('計', '餘', '3', '的'), ({'%mod_expression%'}, 1.0))
(('數', '3', '的'), ({'%mod_expression%'}, 1.0))
(('算', '數', '3', '的'), ({'%mod_expression%'}, 1.0))
(('1', '數', '3', '的'), ({'%mod_expression%'}, 1.0))
(('2', '數', '3', '的'), ({'%mod_expression%'}, 1.0))
(('計', '數', '3', '的'), ({'%mod_expression%'}, 1.0))
(('餘', '數', '3', '的'), ({'%mod_expression%'}, 1.0))
(('乘',), ({'%expression%'}, 1.0))
(('算', '乘'), ({'%expression%'}, 1.0))
(('計', '乘'), ({'%expression%'}, 1.0))
(('算', '計', '乘'), ({'%expression%'}, 1.0))
(('我', '乘'), ({'%expression%'}, 1.0))
(('算', '我', '乘'), ({'%expression%'}, 1.0))
(('計', '我', '乘'), ({'%expression%'}, 1.0))
(('算', '計', '我', '乘'), ({'%expression%'}, 1.0))
(('8', '乘'), ({'%expression%'}, 1.0))
(('9', '乘'), ({'%expression%'}, 1.0))
(('8', '9', '乘'), ({'%expression%'}, 1.0))
(('1', '乘'), ({'%expression%'}, 1.0))
(('8', '1', '乘'), ({'%expression%'}, 1.0))
(('9', '1', '乘'), ({'%expression%'}, 1.0))
(('8', '9', '1', '乘'), ({'%expression%'}, 1.0))
(('2', '乘'), ({'%expression%'}, 1.0))
(('8', '2', '乘'), ({'%expression%'}, 1.0))
(('9', '2', '乘'), ({'%expression%'}, 1.0))
(('8', '9', '2', '乘'), ({'%expression%'}, 1.0))
(('1', '2', '乘'), ({'%expression%'}, 1.0))
(('8', '1', '2', '乘'), ({'%expression%'}, 1.0))
(('9', '1', '2', '乘'), ({'%expression%'}, 1.0))
(('幫', '乘'), ({'%expression%'}, 1.0))
(('算', '幫', '乘'), ({'%expression%'}, 1.0))
(('計', '幫', '乘'), ({'%expression%'}, 1.0))
(('算', '計', '幫', '乘'), ({'%expression%'}, 1.0))
(('我', '幫', '乘'), ({'%expression%'}, 1.0))
(('算', '我', '幫', '乘'), ({'%expression%'}, 1.0))
(('計', '我', '幫', '乘'), ({'%expression%'}, 1.0))
(('法',), ({'%expression%'}, 1.0))
(('算', '法'), ({'%expression%'}, 1.0))
(('計', '法'), ({'%expression%'}, 1.0))
(('算', '計', '法'), ({'%expression%'}, 1.0))
(('我', '法'), ({'%expression%'}, 1.0))
(('算', '我', '法'), ({'%expression%'}, 1.0))
(('計', '我', '法'), ({'%expression%'}, 1.0))
(('算', '計', '我', '法'), ({'%expression%'}, 1.0))
(('幫', '法'), ({'%expression%'}, 1.0))
(('算', '幫', '法'), ({'%expression%'}, 1.0))
(('計', '幫', '法'), ({'%expression%'}, 1.0))
(('算', '計', '幫', '法'), ({'%expression%'}, 1.0))
(('我', '幫', '法'), ({'%expression%'}, 1.0))
(('算', '我', '幫', '法'), ({'%expression%'}, 1.0))
(('計', '我', '幫', '法'), ({'%expression%'}, 1.0))
(('乘', '法'), ({'%expression%'}, 1.0))
(('算', '乘', '法'), ({'%expression%'}, 1.0))
(('計', '乘', '法'), ({'%expression%'}, 1.0))
(('算', '計', '乘', '法'), ({'%expression%'}, 1.0))
(('我', '乘', '法'), ({'%expression%'}, 1.0))
(('算', '我', '乘', '法'), ({'%expression%'}, 1.0))
(('計', '我', '乘', '法'), ({'%expression%'}, 1.0))
(('幫', '乘', '法'), ({'%expression%'}, 1.0))
(('算', '幫', '乘', '法'), ({'%expression%'}, 1.0))
(('計', '幫', '乘', '法'), ({'%expression%'}, 1.0))
(('我', '幫', '乘', '法'), ({'%expression%'}, 1.0))
